{
  "name": "koishi-plugin-x-watcher-vincentzyu-fork",
  "description": "🐦📡 通过 Rettiwt 或 TwitterAPI.io 订阅指定 X/Twitter 用户动态 🔔",
  "version": "0.4.0-beta.9",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsuikyuu/koishi-plugin-x-watcher.git"
  },
  "contributors": [
    "Tsuikyuu <bokusummer233@gmail.com>"
  ],
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.30.0",
    "@koishijs/plugin-http": "^0.6.3",
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.8",
    "@takumi-rs/helpers": "^1.8.7",
    "@takumi-rs/wasm": "^1.8.7",
    "axios": "^1.8.4",
    "image-size": "^2.0.2",
    "rettiwt-api": "7.1.2",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.0",
    "@koishijs/console": "^5.30.0",
    "@koishijs/plugin-auth": "^4.1.7",
    "@koishijs/plugin-database-sqlite": "^4.6.0",
    "@koishijs/plugin-help": "^2.4.6",
    "@koishijs/plugin-http": "^0.6.3",
    "@types/node": "^22.7.5",
    "koishi": "^4.18.7",
    "typescript": "^5.6.2",
    "vitest": "3.2.7",
    "yml-register": "^1.2.5"
  },
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "koishi": {
    "service": {
      "required": [
        "database",
        "http",
        "ffmpeg",
        "console"
      ]
    }
  }
}
