{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals", "yml-register/types"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
